workshop.json (before)
{
  "title": "Real world ICO",
  "icon": "https://yt3.ggpht.com/a-/AAuE7mCJ2JkaWkBLjOsihv3rszh37TlARMkSZ5ATJA=s48-mo-c-c0xffffffff-rj-k-no",
  "chat": "https://gitter.im/wizardamigosinstitute/program/~embed",
  "lessons": [
  {
    "title": "Build a Real World ICO",
    "lesson": "https://www.youtube.com/embed/2IqsgSyA8BQ&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=1",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Mintable Token",
    "lesson": "https://www.youtube.com/embed/ir-IRmMTG4Q&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=2",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Crowdsale Smart Contract",
    "lesson": "https://www.youtube.com/embed/wfzTtbZEJP8&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=3",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Minted Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/tb6YPyeRObg&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=4",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Capped Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/w8UwS2VwBTQ&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=5",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Timed Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/-CIw7vnVrAA&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=6",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Whitelisted Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/4yUxgOJKYOM&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=7",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Refundable Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/5otDOi86y3I&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=8",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Create an ICO Presale with Smart Contracts",
    "lesson": "https://www.youtube.com/embed/uPeRwDvkuCs&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=9",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Finalize a Crowdsale",
    "lesson": "https://www.youtube.com/embed/ofK45m1FDE0&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=10",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Create Token Distribution with Smart Contracts",
    "lesson": "https://www.youtube.com/embed/k10F8n-jRE4&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=11",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Create Token Vesting with Smart Contracts",
    "lesson": "https://www.youtube.com/embed/NxzJiGPyyLw&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=12",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Deploy Crowdsale Smart Contracts",
    "lesson": "https://www.youtube.com/embed/MYrX3DtKwak&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=13",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }
 ],
  "needs": [
    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-introduction-to-solidity/",
    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-introduction/",
    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-smart-contracts/",
    "https://ninabreznik.github.io/play-workshop-consensys-smart-contract-best-practises/",
    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-truffle/",
    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-ethereum-focused/"
  ],
  "unlocks": [
    "https://ninabreznik.github.io/play-workshop-dapp-university-web3-js/",
    "https://ninabreznik.github.io/play-workshop-remix/"
  ]
}

workshop.json (after)
{
  "title": "Real world ICO",
  "icon": "https://yt3.ggpht.com/a-/AAuE7mCJ2JkaWkBLjOsihv3rszh37TlARMkSZ5ATJA=s48-mo-c-c0xffffffff-rj-k-no",
  "chat": "https://gitter.im/wizardamigosinstitute/program/~embed",
  "lessons": [
  {
    "title": "Build a Real World ICO",
    "lesson": "https://www.youtube.com/embed/2IqsgSyA8BQ&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=1",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Mintable Token",
    "lesson": "https://www.youtube.com/embed/ir-IRmMTG4Q&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=2",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Crowdsale Smart Contract",
    "lesson": "https://www.youtube.com/embed/wfzTtbZEJP8&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=3",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Minted Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/tb6YPyeRObg&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=4",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Capped Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/w8UwS2VwBTQ&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=5",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Timed Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/-CIw7vnVrAA&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=6",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Whitelisted Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/4yUxgOJKYOM&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=7",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Build a Refundable Crowdsale with Smart Contacts",
    "lesson": "https://www.youtube.com/embed/5otDOi86y3I&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=8",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Create an ICO Presale with Smart Contracts",
    "lesson": "https://www.youtube.com/embed/uPeRwDvkuCs&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=9",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Finalize a Crowdsale",
    "lesson": "https://www.youtube.com/embed/ofK45m1FDE0&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=10",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Create Token Distribution with Smart Contracts",
    "lesson": "https://www.youtube.com/embed/k10F8n-jRE4&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=11",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Create Token Vesting with Smart Contracts",
    "lesson": "https://www.youtube.com/embed/NxzJiGPyyLw&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=12",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }, {
    "title": "Deploy Crowdsale Smart Contracts",
    "lesson": "https://www.youtube.com/embed/MYrX3DtKwak&list=PLS5SEs8ZftgULF-lbxy-is9x_7mTMHFIN&index=13",
    "tool": "https://play.ethereum.org/editor-solidity",
    "info": "src/info/main.md"
  }
 ],
  "needs": [

    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-truffle/",
  ],
  "unlocks": [
  ]
}

workshop.json (diff)
@@ -71,15 +71,9 @@
   }
  ],
   "needs": [
-    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-introduction-to-solidity/",
-    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-introduction/",
-    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-smart-contracts/",
-    "https://ninabreznik.github.io/play-workshop-consensys-smart-contract-best-practises/",
+
     "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-truffle/",
-    "https://ninabreznik.github.io/play-workshop-chainsafe-blockchainbootcamp-ethereum-focused/"
   ],
   "unlocks": [
-    "https://ninabreznik.github.io/play-workshop-dapp-university-web3-js/",
-    "https://ninabreznik.github.io/play-workshop-remix/"
   ]
 }
